# api-commerce-simples

./: README.md  pom.xml
src/main/java/com/xpeducacao/desafio_final_app/: DesafioFinalAppApplication.java
src/main/java/com/xpeducacao/desafio_final_app/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/xpeducacao/desafio_final_app/dto/: ClienteDTO.java  PedidoDTO.java  PedidoItemDTO.java  PedidoItemRequestDTO.java  PedidoRequestDTO.java  ProdutoDTO.java
src/main/java/com/xpeducacao/desafio_final_app/model/: Cliente.java  Pedido.java  PedidoItem.java  Produto.java
src/main/java/com/xpeducacao/desafio_final_app/repository/: ClienteRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/xpeducacao/desafio_final_app/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-cliente.sql  V2__create-table-produto.sql  V3__create-table-pedido.sql  V4__create-table-pedido_item.sql
src/test/java/com/xpeducacao/desafio_final_app/: DesafioFinalAppApplicationTests.java
